// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    // "modules-center": ["sway/window"],
    "modules-right": [
        "cpu",
        "custom/separator",
        "memory",
        "custom/separator",
        "disk",
        "custom/separator",
        "pulseaudio",
        "custom/separator",
        "network",
        "custom/separator",
        "battery",
        "custom/separator",
        "clock",
        "custom/separator",
        "tray",
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5,
        },
    },
    "hyprland/window": {
        "max-length": 40,
        "separate-outputs": true,
    },
    "tray": {
        "spacing": 10,
    },
    "clock": {
        "interval": 1,
        "format": "{:%I:%M:%S %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false,
    },
    "memory": {
        "format": "Mem: {used}GB",
    },
    "disk": {
        "interval": 60,
        "path": "/",
        "format": "Disk: {free}",
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15,
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-time": "{H}:{M}",
        "format-icons": ["", "", "", "", ""],
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "hyprctl dispatch exec '[float]' 'ghostty -e nmtui'",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""],
        },
        "on-click": "blueman",
    },
    "custom/power": {
        "format": "⏻ ",
        "on-click": "sleep 0.15 && powermenu",
    },
    "custom/separator": {
        "format": "|",
        "interval": 0,
        "tooltip": false,
    },
}
