general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 150                            # in seconds.
    on-timeout = notify-send "You are idle!" # command to run when timeout has passed.
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}
